[33mcommit 7bef96c6c65f5201a0a139c0d3c07d077dbd821a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Sun Dec 10 20:25:24 2023 -0500

    Update model.py

[33mcommit 3316118c78aaf9baff7ce13dfd7d6d9feca762a5[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Sun Dec 10 20:25:05 2023 -0500

    Update controller.py

[33mcommit f811e80fb2e3ea8abb4350716eca35ff21ed1848[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Sun Dec 10 20:24:26 2023 -0500

    Update view.py

[33mcommit 889f92b445051fa25c804f108d21c867427b3ccf[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Sun Dec 10 20:02:10 2023 -0500

    Update view.py

[33mcommit c3cefa496793af7995538e9cad5885b1f5d53f90[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Sun Dec 10 17:44:11 2023 -0500

    Update view.py

[33mcommit c90dc008bf13e502a605ee9728d118b945e30b7d[m
Author: Jiovanny Medina <69207105+JioMGit@users.noreply.github.com>
Date:   Sun Dec 10 17:32:05 2023 -0500

    Update requirements.txt

[33mcommit be72aeaed34b7fbd9236973fc52efb7be1ccbc08[m
Author: Jiovanny Medina <69207105+JioMGit@users.noreply.github.com>
Date:   Sun Dec 10 17:31:28 2023 -0500

    Create requirements.txt
    
    List of packages that need to be pip installed

[33mcommit 260ff0151edd10731a69f09c802e251ef1c4ba8d[m
Author: Jiovanny Medina <69207105+JioMGit@users.noreply.github.com>
Date:   Sun Dec 10 17:30:08 2023 -0500

    Create setup.cfg
    
    Configuration file for setuptools

[33mcommit 0f3207ce6c8aea08088c5871057d7ae7fc3c7bba[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Sun Dec 10 12:39:08 2023 -0500

    Update view.py

[33mcommit 81bd9f6dc3d0fa10e4fc9d388b7262bbcba02663[m
Author: TheRealKenergy <150475584+TheRealKenergy@users.noreply.github.com>
Date:   Sun Dec 10 11:26:51 2023 -0500

    Update README.md

[33mcommit 61a6947f8a3139c978c8e1cf0e878c58198aee91[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Sun Dec 10 11:20:45 2023 -0500

    Update controller.py

[33mcommit bf91769ac06c735cb7b7b7d2e2b4f0bc6d120427[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Sun Dec 10 11:19:08 2023 -0500

    Update view.py

[33mcommit 9aade1cbd999beb03428817d9666acc4233ac3b3[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Sun Dec 10 11:03:46 2023 -0500

    Update view.py

[33mcommit b3a3241e34413d9a1a008a80a91c3148ec5236df[m
Author: TheRealKenergy <150475584+TheRealKenergy@users.noreply.github.com>
Date:   Sat Dec 9 23:19:14 2023 -0500

    Create reverb.py

[33mcommit d2e70cf81fee9fecbae972d15e4ad876d84adecb[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Sat Dec 9 23:13:15 2023 -0500

    Update view.py

[33mcommit ea376c9a521a248cd74620cf5cec534362d383c3[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Sat Dec 9 22:05:25 2023 -0500

    Add files via upload

[33mcommit d21322a0f0023e22e9fa22a40eaf3d4f192b0865[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Sat Dec 9 22:02:25 2023 -0500

    Update model.py

[33mcommit bc2582c48b1a3a367dec97c93ebcc7070f5d692a[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Sat Dec 9 22:00:27 2023 -0500

    Update view.py

[33mcommit c0aa9d15086fe68f7fc3c8053aeaadcbf597d769[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Sat Dec 9 21:59:53 2023 -0500

    Update controller.py

[33mcommit eb10d63c573b0d3125c51e3e5cd6527196c55fc0[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Wed Dec 6 10:26:12 2023 -0500

    Update controller.py

[33mcommit 412dc619e90151384704287ff24e5318be9f30cf[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Wed Dec 6 10:25:18 2023 -0500

    Update model.py

[33mcommit 4f07a7e8c01c8ebba2da1dcedec6b964eea02608[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Wed Dec 6 10:24:37 2023 -0500

    Update view.py

[33mcommit cacf0b8ca5a28c93900fa00421da29a6669bfd0b[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Tue Dec 5 13:09:03 2023 -0500

    Delete reverb.py

[33mcommit 0fd697e8d15212040084591ffd00d630a4af7255[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Tue Dec 5 13:02:31 2023 -0500

    Update reverb.py

[33mcommit e04de1b6911975c30272bbc0105d4c91df1b9190[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Tue Dec 5 12:19:13 2023 -0500

    Calculates high, middle, and low frequencies

[33mcommit 7527b48e6d9805f80ada0ce4549e5e7ee838a93f[m
Author: TheRealKenergy <150475584+TheRealKenergy@users.noreply.github.com>
Date:   Tue Dec 5 12:07:28 2023 -0500

    Update view.py
    
    made it look better

[33mcommit 75301c8c634c86ab8bde9bb0c695871bef7bfa12[m
Author: TheRealKenergy <150475584+TheRealKenergy@users.noreply.github.com>
Date:   Tue Dec 5 12:04:28 2023 -0500

    Update view.py
    
    made the gui bigger

[33mcommit c2b930e775f8d206d73a397efba3065f00cf9196[m
Author: TheRealKenergy <150475584+TheRealKenergy@users.noreply.github.com>
Date:   Tue Dec 5 12:01:37 2023 -0500

    Update view.py
    
    added the close button to the gun

[33mcommit a7c78f2da74c78abf4201ec05867d02d4c2f4b5c[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Mon Dec 4 10:14:14 2023 -0500

    Delete gui.py

[33mcommit bc612b2884d919e0f9f71140c22bd20cc555adef[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Mon Dec 4 10:13:21 2023 -0500

    Update README.md

[33mcommit 8efd81977afb5e399f8218089f6904d453c20d3b[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Mon Dec 4 10:13:01 2023 -0500

    Update README.md

[33mcommit 8ab204066c618a3ad30f9cb5a12b2e35ad5b07cf[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Mon Dec 4 10:11:55 2023 -0500

    Update README.md

[33mcommit 987206e87959a9b484a2dcfeaca1d270e72b2537[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Mon Dec 4 10:11:41 2023 -0500

    Update README.md

[33mcommit 82e84d74f2c8f9e00eefd8742f9fd25acb4d4f30[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Mon Dec 4 10:09:51 2023 -0500

    Update view.py

[33mcommit aab643b1ec33afbf17c3798dd09befec7070114a[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Mon Dec 4 10:09:13 2023 -0500

    Update model.py

[33mcommit 04572dc416d1c091dc11566e6d26babfdc8cc329[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Mon Dec 4 10:06:34 2023 -0500

    Update controller.py

[33mcommit 5bc8beace58985a9fb95eb3b43619c29148581aa[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Mon Dec 4 09:51:04 2023 -0500

    Update README.md

[33mcommit be372574b3d3095f56711efa8ff50eaf1ec94d80[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Mon Dec 4 09:50:43 2023 -0500

    Update README.md

[33mcommit 3d56d0d8464f088f57d68385bb155136406339fe[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Sat Dec 2 15:05:03 2023 -0500

    Update gui.py

[33mcommit e1ddd58a02572e64104e9fb0fcd3114daaddbe29[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Sat Dec 2 13:49:46 2023 -0500

    Update README.md

[33mcommit e3c1ebf4f0f3a8ec45f59e0fc79de7983e6d61a8[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Sat Dec 2 13:05:45 2023 -0500

    Update README.md

[33mcommit b408af6ef1587c32161505f1a1c4c7d9ef5c3a20[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Sat Dec 2 13:02:18 2023 -0500

    Update README.md

[33mcommit 999e6b853b6673b73c63c7b968ce4d2255ab105f[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Fri Dec 1 10:35:43 2023 -0500

    Update README.md

[33mcommit 5a9e7621c9ee7b98a256c74f50af3d8ef5d106b0[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Fri Dec 1 10:35:22 2023 -0500

    Update README.md

[33mcommit bfe621c2e648572a0048c10dd40bbdd0323a7b3c[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Fri Dec 1 10:35:06 2023 -0500

    Update README.md

[33mcommit 093ffca116ed5d636b2f6708e4cd4e1d6a3a23f6[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Fri Dec 1 10:34:46 2023 -0500

    Update README.md

[33mcommit cb619ccf37aa41f8ada308a469102c710e1a3ffe[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Fri Dec 1 10:34:31 2023 -0500

    Update README.md

[33mcommit 1207e006cf05c012b92218d5ec68762930ccad7a[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Fri Dec 1 10:33:30 2023 -0500

    Update README.md

[33mcommit f4d969b93a7504db54c73544fd0eae4610431172[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Fri Dec 1 10:33:07 2023 -0500

    Update README.md

[33mcommit 5bfa5ef3c59d1260706cc0a400106b5b518bf373[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Fri Dec 1 10:32:05 2023 -0500

    Update README.md

[33mcommit 412036798550696bbb7adfdf053e66d0baae99bb[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Fri Dec 1 10:31:18 2023 -0500

    Update README.md

[33mcommit 123d1163e22853a9a447cf274e9ed0edd8c02439[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Fri Dec 1 10:29:58 2023 -0500

    Update README.md

[33mcommit 71531c95dcfb93292df0b172240f3cba82e7ccd7[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Fri Dec 1 10:29:03 2023 -0500

    Update README.md

[33mcommit 32fb788d1d533d0c164b93c8c0616af23f919158[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Fri Dec 1 10:27:47 2023 -0500

    Update README.md

[33mcommit b51f49c2b820a5eca306c3a84eacb03e2feeaaec[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Wed Nov 29 17:35:12 2023 -0500

    Create controller.py

[33mcommit c5e508875b3bd37002b0dc47e14762845e645bd3[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Wed Nov 29 17:35:00 2023 -0500

    Create view.py

[33mcommit bd86d2ed9ce5b547e1c267e45b3e65f5f7f4d708[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Wed Nov 29 17:34:41 2023 -0500

    Create model.py

[33mcommit 5e7ed6ac3dfa3449dcacb9417faa534d14580a47[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Wed Nov 29 17:34:03 2023 -0500

    Delete CHANGELOG.md

[33mcommit d2b39d274539513ee2ce8b13a57e790e866dba71[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Tue Nov 28 11:55:38 2023 -0500

    Update README.md

[33mcommit 0e743c13ad64f9b56ed1c8686ef45c78f344ebba[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Tue Nov 28 11:55:14 2023 -0500

    Update README.md

[33mcommit 76fb05582f553e244295a4d1441d26313509b96b[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Tue Nov 28 11:53:23 2023 -0500

    Update README.md

[33mcommit 85423f9113958ca12cfd0c01e64729fa84676774[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Mon Nov 27 13:44:48 2023 -0500

    Update README.md

[33mcommit db7f84b3c9c0189660c753ec6d463a7a3214ab90[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Mon Nov 27 13:43:15 2023 -0500

    Update README.md

[33mcommit 3922b87275bfa2653b3f598b5334fa6c6cbdfb55[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Mon Nov 27 13:15:00 2023 -0500

    Update README.md

[33mcommit 4d40ac3327b79dd52c5d4cdf65b2c688a4baac61[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Mon Nov 27 13:10:29 2023 -0500

    Update README.md

[33mcommit e665dd9ee65f5b3c08fd3ca8281694aa27279ddb[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Mon Nov 27 13:07:37 2023 -0500

    Update gui.py

[33mcommit a9621f8379611b8ced2963c9ed8445d4fee4ddf1[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Tue Nov 21 13:52:45 2023 -0500

    Create CHANGELOG.md

[33mcommit f7ca86416d300f02f2ed533cddd63ab7b68532bc[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Mon Nov 13 12:58:32 2023 -0500

    Update README.md

[33mcommit 49c728cb9ea7434a2b66c2b7b5db6d52b6d50eb8[m
Author: TheRealKenergy <150475584+TheRealKenergy@users.noreply.github.com>
Date:   Fri Nov 10 13:53:23 2023 -0500

    Update gui.py

[33mcommit 82e48d99b6ffb044aa3cd6eeaac2e3b94570231e[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Fri Nov 10 13:50:34 2023 -0500

    Add files via upload

[33mcommit 589944af3f58a5a22c2db7da59c7f6819bcc5f68[m
Author: alexmeert <115733315+alexmeert@users.noreply.github.com>
Date:   Fri Nov 10 13:41:13 2023 -0500

    Initial commit
